# appointment-management-monolithic

./: pom.xml
.github/workflows/: deploy.yml
backup-repo/: config  packed-refs
backup-repo/objects/pack/: pack-6065abe7cea818075b4d48db26488293f5854872.idx  pack-6065abe7cea818075b4d48db26488293f5854872.pack  pack-6065abe7cea818075b4d48db26488293f5854872.rev
src/main/java/com/appointment_management/: AppointmentManagementApplication.java
src/main/java/com/appointment_management/config/: CustomPrometheusConfig.java  PrometheusConfig.java  PrometheusService.java
src/main/java/com/appointment_management/controller/: Controller.java
src/main/java/com/appointment_management/dto/: AppointmentAddressDTO.java  AppointmentDTO.java  ClientAddressDTO.java  ClientDTO.java  CreateAppointmentResponseDTO.java  CreateClientResponseDTO.java  CreateStaffResponseDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordDTO.java  ResponseDTO.java  StaffAddressDTO.java  StaffDTO.java
src/main/java/com/appointment_management/entity/: Appointment.java  AppointmentAddress.java  Client.java  ClientAddress.java  OurUser.java  ResetCode.java  Staff.java  StaffAddress.java
src/main/java/com/appointment_management/enumeration/: AppointmentStatus.java  AppointmentType.java
src/main/java/com/appointment_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsWithEmailException.java  UsernameNotFoundException.java
src/main/java/com/appointment_management/kafka/: KafkaConfig.java  KafkaListenerService.java
src/main/java/com/appointment_management/mail/: EmailService.java  MailConfig.java
src/main/java/com/appointment_management/mapper/: AppointmentAddressMapper.java  AppointmentMapper.java  ClientAddressMapper.java  ClientMapper.java  StaffAddressMapper.java  StaffMapper.java
src/main/java/com/appointment_management/prometheus/: PrometheusConfigurator.java
src/main/java/com/appointment_management/pushgateway/: PushGatewayConfig.java
src/main/java/com/appointment_management/repository/: AppointmentRepository.java  ClientRepository.java  StaffRepository.java
src/main/java/com/appointment_management/security/: AppStartUpConfig.java  CorsConfig.java  JWTAuthFilter.java  JWTUtils.java  OurUserDetailsService.java  OurUserRepository.java  ResetCodeRepository.java  ResetCodeService.java  SecurityConfig.java  UserManagementService.java
src/main/java/com/appointment_management/service/: AppointmentServiceImpl.java  ClientServiceImpl.java  IAppointmentService.java  IClientService.java  IStaffService.java  StaffServiceImpl.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/appointment_management/: AppointmentManagementApplicationTests.java
